{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx10037\pardirnatural

\f0\fs24 \cf0 spring mvc\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 1
\f1 \'a1\'a2
\f0 maven
\f1 \'d2\'c0\'c0\'b5\'a3\'ba\
	javax.servlet-api\'a1\'a2spring-webmvc\
2\'a1\'a2\'ba\'cb\'d0\'c4\'c5\'e4\'d6\'c3web.xml\
	DispatcherServlet\'a3\'a8load-on-tartup = 1,\'d5\'e2\'b8\'f6\'c0\'e0\'ca\'c7 Spring MVC\'b5\'c4\'c8\'eb\'bf\'da\'a1\'a3\
	contextConfigLocation\'d6\'b8\'b6\'a8Spring MVC\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'b2\'bb\'d6\'b8\'b6\'a8\'b5\'c4\'bb\'b0WEB-INF/$\{servlet-name\}-servlet.xml\'a1\'a3\
	\'c4\'ac\'c8\'cf\'ca\'b9\'d3\'c3\'d7\'a2\'bd\'e2\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ba\
	<mvc:annotation-driven/>\
	<context:component-scan base-package=\'a1\'b0\'a1\'b1/>\
\
	ViewResolver,\'b2\'bb\'c5\'e4\'d6\'c3\'b5\'c4\'bb\'b0\'c4\'ac\'c8\'cf\'ca\'b9\'d3\'c3\'a3\'baInternalResourceViewResolver\'a3\'ac\'d6\'b1\'bd\'d3\'c8\'a5\'b8\'f9\'c4\'bf\'c2\'bc\'cf\'c2\'c8\'a1return $\{fileName\};}